main 
{
    margin: 10px;
    margin-top: 0px;
    padding: .5em;
    row-gap: 1em;
}

main article
{
    background-color: #4c6681;

    border-radius: 20px;

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-auto-flow: column;

    padding: 10px;
}

article h2
{
    grid-column: 2;
    grid-row: 1;


    border:10px;

    padding-top: 10px;

    font-family: "Inika", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 32px;

    text-align: center;
}

article p
{
    grid-row: 2;
    grid-column: 1 / span 2;
    text-align: center;
    padding-left: 10px;
}

article section
{
    border-radius: 15px;
    padding: 10px;
    background-color: #2e1d1c;
    max-width: fit-content;
}
    
article img
{
    border-radius: 15px;
}

@media (min-width: 768px)
{
    main 
    {
        margin: 200px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: .5em;

        justify-self: auto;
    }

    .additional-text
    {
        grid-row: 1;
        grid-column: 2;
        padding-top: 110px;
    }
}
