main 
{
    margin: 10px;
    margin-top: 0px;
    padding: .5em;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    row-gap: 1em;

}

main article
{
    background-color: #4c6681;

    border-radius: 20px;

    display: grid;
    grid-template-columns: 1fr .5fr;
    grid-template-rows: 2fr auto auto;
    grid-auto-flow: column;

    padding: 10px;
}

article img
{
     grid-row: 1;
    grid-column: 1 / span 3;
    border-radius: 10px 10px 0px 0px;

    grid-row: 1;
    grid-column: 1 / span 3;
    min-width: auto;
    min-height: auto;
}

article h2
{
    border:10px;

    grid-row: 2;
    grid-column: 1;

    padding-left: 10px;
    padding-top: 10px;

    font-family: "Inika", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 32px;
}

article h4
{
    grid-row: 2;
    grid-column: 3;
}

article p
{
    grid-row: 3;
    grid-column: 1 /span 2;

    padding-left: 10px;
}

@media (min-width: 768px)
{
    main 
    {
        margin: 200px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: .5em;

        justify-self: auto;

        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        row-gap: 1.5em;
        column-gap: 1.5em;
    }

    main section
    {
        max-height: 350px;
    }

    section .category_icon
    {
        margin-top: auto;
    }
}
