main 
{
    margin: 10px;
    margin-top: 0px;
    padding: .5em;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 1em;

}

main section
{
    background-color: #4c6681;

    border-radius: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr .5fr;
    grid-template-rows: 2fr 1.7fr .2fr;
    grid-auto-flow: column;

    padding: 10px;
}

.category_background
{
    border-radius: 0px;
    border-radius: 10px;

    grid-row: 1 / span 2;
    grid-column: 1 / span 3;
    overflow: hidden;
}
.category_background img
{
    border-radius: 10px 10px 0px 0px;

    grid-row: 1 / span 2;
    grid-column: 1 / span 3;
    min-width: auto;
    min-height: auto;
}

section h2
{
    border:10px;

    grid-row: 3;

    padding-left: 10px;
    padding-top: 10px;

    font-family: "Inika", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 48px;
}

section .category_icon
{
    grid-row: 2 / span 2;
    grid-column: 3;

    margin-right: 12px;

    max-width: revert;
    justify-self: end;
}

@media (min-width: 768px)
{
    main 
    {
    margin: 200px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: .5em 7em ;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5em;
    column-gap: 1.5em;
    }

    main section
    {
        max-height: 350px;
    }

    section .category_icon
    {
        margin-top: auto;
    }
}